EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDeuZ1sGr660AF-F_jqpdRKGapUT1Dpzzs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=save-and-resume.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=save-and-resume
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=save-and-resume.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=169747525486
EXPO_PUBLIC_FIREBASE_APP_ID=1:169747525486:web:c13b6c68c8e1d6aa1d9b7f
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LR2Q1RK63T
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=169747525486-e9oo8js1gdqm4h2p9qe7r3vro9cj1q5e.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=169747525486-b3n32niqo0jabnib78klrumlh9ndi4de.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=169747525486-8mi3s2mol6i7vlkqvntlouvde8jbg9hl.apps.googleusercontent.com